# mysql-slow-query-log-analyzer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/appkr/tools/: AnalysisReportRepository.java  FilterableLogAnalyzer.java  LogAnalyzer.java  PersistableLogAnalyzer.java  SlowQueryLogAnalyzer.java
core/src/main/java/dev/appkr/tools/model/: AnalysisReport.java  ExecutionPlan.java  ExplainVisitor.java  LongSummaryStatisticsJpaConverter.java  SlowQueryLog.java
core/src/main/resources/db/: schema.sql
core/src/test/java/dev/appkr/tools/: FilterableLogAnalyzerTest.java  SlowQueryLogAnalyzerTest.java
gradle/: deploy.gradle  docker.gradle  publishing.gradle  swagger.gradle
tools-spring-boot-autoconfigure/: build.gradle
tools-spring-boot-autoconfigure/src/main/java/dev/appkr/autoconfigure/: ToolsAutoConfiguration.java
tools-spring-boot-autoconfigure/src/main/java/dev/appkr/tools/autoconfigure/: ToolsAutoConfiguration.java
tools-spring-boot-autoconfigure/src/test/java/dev/appkr/tools/autoconfigure/: AnalysisReportInMemoryRepositoryTest.java
tools-spring-boot-demo/: build.gradle
tools-spring-boot-demo/src/main/java/dev/appkr/demo/: Application.java  ConsoleColor.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/adapter/in/: DemoApiDelegateImpl.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/adapter/in/exception/: ProblemDetailExceptionHandler.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/adapter/in/mapper/: DateTimeMapper.java  DtoMapper.java  ExecutionPlanEntryMapper.java  SlowQueryLogAnalysisReportMapper.java  SlowQueryLogEntryMapper.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/adapter/in/rest/: DemoApiDelegateImpl.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/application/: FilterableLogAnalyzer.java  PersistableLogAnalyzer.java  SlowQueryLogAnalyzer.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/application/port/in/: LogAnalyzer.java  SearchCriteria.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  JacksonConfiguration.java  LogAnalyzerConfiguration.java  RestTemplateConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/config/database/: DatabaseConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/config/scheduler/: AsyncTaskDecorator.java  SchedulerConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/config/tracing/: BackwardCompatibleTraceFilter.java  LogBookConfiguration.java  SentryPerformanceConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/domain/: AnalysisReport.java  Carbon.java  ExecutionPlan.java  ExplainVisitor.java  FieldError.java  SlowQueryLog.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/domain/converter/: CarbonJpaConverter.java  CarbonJsonDeserializer.java  CarbonJsonSerializer.java  LongSummaryStatisticsJpaConverter.java  UUIDJpaConverter.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/port/in/: SearchCriteria.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/port/in/exception/: ConstraintViolationProblem.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/port/in/validator/: NullableLocalDateValidator.java  RequiredLocalDateValidator.java  ValidNullableDate.java  ValidRequiredDate.java
tools-spring-boot-demo/src/main/java/dev/appkr/demo/support/: JsonUtils.java  TestUtils.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/: Application.java  ConsoleColor.java  LogAnalyzerTestRunner.java  TestRunner.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/adapter/in/: DemoApiDelegateImpl.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  JacksonConfiguration.java  RestTemplateConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/config/database/: DatabaseConfiguration.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/config/scheduler/: AsyncTaskDecorator.java  (+1 more)
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/domain/: FieldError.java
tools-spring-boot-demo/src/main/java/dev/appkr/tools/demo/support/: JsonUtils.java  TestUtils.java
tools-spring-boot-demo/src/main/resources/config/: application.yml  bootstrap.yml
tools-spring-boot-demo/src/main/resources/logback/: logback-console.xml  logback-json.xml
tools-spring-boot-demo/src/main/resources/swagger/: api.yaml
tools-spring-boot-demo/src/test/java/dev/appkr/demo/: ApplicationTests.java  HexagonalTest.java  IntegrationTestConfiguration.java
tools-spring-boot-demo/src/test/java/dev/appkr/demo/application/: FilterableLogAnalyzerTest.java  SlowQueryLogAnalyzerTest.java
tools-spring-boot-demo/src/test/java/dev/appkr/demo/domain/: CarbonTest.java
tools-spring-boot-demo/src/test/java/dev/appkr/tools/demo/: ApplicationTests.java  HexagonalTest.java  IntegrationTestConfiguration.java
tools-spring-boot-demo/src/test/resources/config/: application.yml
tools-spring-boot-starter/: build.gradle
tools-spring-boot-starter/src/main/java/dev/appkr/tools/autoconfigure/: AnalysisReportInMemoryRepository.java  ToolsAutoConfiguration.java
tools-spring-boot-starter/src/main/java/dev/appkr/tools/core/: CacheableLogAnalyzer.java  FilterableLogAnalyzer.java  LogAnalyzer.java  SlowQueryLogAnalyzer.java  SqlTokenizer.java
tools-spring-boot-starter/src/main/java/dev/appkr/tools/core/model/: AnalysisReport.java  ExecutionPlanVisitor.java  FingerprintVisitor.java  Fixtures.java  LogFilter.java  ServerInfo.java  SlowQueryLog.java  TokenizedQuery.java
tools-spring-boot-starter/src/test/java/dev/appkr/tools/autoconfigure/: AnalysisReportInMemoryRepositoryTest.java
tools-spring-boot-starter/src/test/java/dev/appkr/tools/core/: FilterableLogAnalyzerTest.java  SlowQueryLogAnalyzerTest.java  SqlTokenizerTest.java
tools-spring-boot-starter/src/test/java/dev/appkr/tools/core/model/: AnalysisReportTest.java
(+137 files in other folders)
