apply plugin: 'maven-publish'

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.name
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://nexus.mm.meshkorea.net/repository/maven-releases/'
            def snapshotsRepoUrl = 'https://nexus.mm.meshkorea.net/repository/maven-snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
}
