plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: '../gradle/publishing.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api project(':tools-core')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    enabled = false
}
